[supervisord]
nodaemon=true
loglevel=info
logfile=/tmp/supervisord.log

[program:dbus]
command=dbus-daemon --system --nofork --nopidfile
autorestart=true
autostart=true
startretries=3
priority=1
environment=XDG_RUNTIME_DIR=%(ENV_NESTRI_XDG_RUNTIME_DIR)s

[program:pipewire]
user=nestri
command=dbus-launch pipewire
autorestart=true
autostart=true
startretries=3
priority=3
nice=-2
environment=HOME=%(ENV_NESTRI_HOME)s,XDG_RUNTIME_DIR=%(ENV_NESTRI_XDG_RUNTIME_DIR)s

[program:pipewire-pulse]
user=nestri
command=dbus-launch pipewire-pulse
autorestart=true
autostart=true
startretries=3
priority=4
nice=-2
environment=HOME=%(ENV_NESTRI_HOME)s,XDG_RUNTIME_DIR=%(ENV_NESTRI_XDG_RUNTIME_DIR)s

[program:wireplumber]
user=nestri
command=dbus-launch wireplumber
autorestart=true
autostart=true
startretries=3
priority=5
nice=-2
environment=HOME=%(ENV_NESTRI_HOME)s,XDG_RUNTIME_DIR=%(ENV_NESTRI_XDG_RUNTIME_DIR)s

[program:vimputti-manager]
user=nestri
command=vimputti-manager
autorestart=true
autostart=true
startretries=3
priority=6
environment=HOME=%(ENV_NESTRI_HOME)s,XDG_RUNTIME_DIR=%(ENV_NESTRI_XDG_RUNTIME_DIR)s,VIMPUTTI_PATH=%(ENV_NESTRI_VIMPUTTI_PATH)s

[program:entrypoint]
command=/etc/nestri/entrypoint.sh
autorestart=false
autostart=true
startretries=0
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
