context.properties = {
    default.clock.rate = 48000
    default.clock.allowed-rates = [48000]
    default.clock.min-quantum = 128
    default.clock.max-quantum = 256
    default.clock.quantum = 128
}