context.modules = [
    {
        name = libpipewire-module-loopback
        args = {
            node.description = "Loopback"
            capture.props = {
                node.name = "Loopback Capture"
                media.class = "Audio/Sink"
            }
            playback.props = {
                node.name = "Loopback Playback"
                media.class = "Audio/Source"
            }
        }
    }
]